JavaScriptDebugger
org.jetbrains.completion.full.line
com.intellij.notebooks.core
Subversion
org.editorconfig.editorconfigjetbrains
org.toml.lang
com.intellij.kubernetes
org.jetbrains.junie
IdeaVIM
com.intellij.properties
com.intellij.velocity
com.intellij.swagger
com.jetbrains.restClient
intellij.jupyter
Docker
com.intellij.ml.llm
youngstead.relative-line-numbers
JavaScript
com.intellij.react
org.jetbrains.plugins.vue
com.intellij.mcpServer
org.jetbrains.security.package-checker
com.intellij.microservices.ui